apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nibiru.lbspuskesmas"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'


    //Image Library, Untuk Load Image ke dalam ImageView
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //Library untuk Glide Tranformation
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    //Library Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    //Permission
    implementation 'com.nabinbhandari.android:permissions:3.7'

    //Network Service
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //Debug
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
}
